# APNG4Android

./: build.gradle
apng/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/penfeizhou/animation/demo/: MainActivity.java
app/src/main/res/layout/: activity_apnglib2.xml  activity_apngtest.xml
awebp/: build.gradle
awebpencoder/: build.gradle
frameanimation/: build.gradle
gif/: build.gradle
plugin_glide/: build.gradle
